body {
    font-family: 'Open sans';
}

#jsoneditor {
}

.branding-strip {
    background-color: #363636;
    color: white;
    border-radius: 5px 5px 0 0;
    height: 55px;
}

.branding-strip .img {
    float: left;
    margin-right: 7px;
    margin-top: 17px;
    margin-left: 13px;
}

.branding-strip .text {
    display: block;
    font-size: 16px;
    padding-top: 15px;
}

.branding-strip .left {
}

.branding-strip .right {
    float: right;
    height: 1px;
    margin-right: 15px;
}

.branding-strip .name {
    position: relative;
    bottom: 16px;
}

.branding-strip .upload-image {
    margin-left: 10px;
    bottom: 4px;
    position: relative;
}

.branding-strip .json-image,
.branding-strip .jmx-image {
    margin-right: 10px;
    bottom: 4px;
    position: relative;
}

#name {
    font-size: 11px;
    height: 24px;
    width: 300px;
    border: 1px solid #efefef;
    border-radius: 2px;
    font-family: 'Open Sans';
    text-transform: uppercase;
    font-weight: 600;
    padding: 4px;
    color: rgba(54, 54, 54, 0.8);
    outline: none;
}

.jsoneditor .menu {
    background-color: #f7f7f7;
    border: none;
}

.jsoneditor .search .frame {
    border: 1px solid #f2f2f2;
    width: 229px;
    margin-right: 10px;
}

.jsoneditor .search input {
    width: 175px;
}

.jsoneditor .menu button.expand-all {
    background: url("../images/editor-expand.png");
    border: none;
}

.jsoneditor .menu button.collapse-all {
    background: url("../images/editor-collapse.png");
    border: none;
}

.jsoneditor .menu button.undo {
    background: url("../images/editor-undo.png");
    border: none;
}

.jsoneditor .menu button.redo {
    background: url("../images/editor-redo.png");
    border: none;
}

.jsoneditor .menu button.redo:disabled {
    background-position: 0;
    background: url("../images/editor-redo-off.png");
}

.jsoneditor .menu button.undo:disabled {
    background-position: 0;
    background: url("../images/editor-undo-off.png");
}

div.jsoneditor {
    border-color: #f2f2f2;
    overflow: hidden;
}

.jsoneditor .menu .undo,
.jsoneditor .menu .redo,
.jsoneditor .menu .expand-all,
.jsoneditor .menu .collapse-all {
    width: 34px;
    height: 34px;
}

.jsoneditor .menu {
    height: 45px;
}

.jsoneditor .search {
    top: 7px;
    right: 4px;
}

#run-overlay {
    color: #fff;
    background: #363636;
    z-index: 50;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}

#run-overlay .close {
    float: right;
    margin-top: 20px;
    margin-right: 25px;
    cursor: pointer;
}

#run-overlay .text {
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
}

#run-overlay .progress-body .text {
    text-align: center;
}

#run-overlay .image {
}

#run-overlay .progressbar {
    width: 240px;
    height: 12px;
    background: transparent;
    border: 1px solid #fff;
    margin-left: 181px;
    border-radius: 10px;
    padding: 4px;
}

#run-overlay .include-domains {
    text-align: left;
    padding-left: 12px;
    padding-top: 12px;
    overflow-y: auto;
}

#run-overlay .button {
    width: 100px;
    height: 32px;
    margin-top: -147px;
    margin-left: 157px;
    margin-bottom: 12px;
    cursor: pointer;
    color: #030303;
    border-radius: 3px;
    font-size: 18px;
    line-height: 32px;
    -webkit-transition: all 0.1s ease 0s;
    transition: all 0.1s ease 0s;
    padding: 0 11px;
    background-color: #e9b83a;
    box-shadow: 0px 4px #c29115;
    text-align: center;
}

#run-overlay .progressbar .ui-progressbar-value {
    background-color: #e7e5e4;
    border-radius: 10px 0 0 10px;
}

#run-overlay .body {
    margin-top: 14px;
    width: 610px;
    margin: 80px auto;
}

#run-overlay .text img {
    vertical-align: middle;
    width: 16px;
    height: 16px;
}

/*
.checkbox-wrapper input[type="checkbox"] {
  display: none;
}

#run-overlay .checkbox-wrapper input[type="checkbox"] + label {
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
  background: url(../images/overlay-checkbox-off.png) no-repeat;
    background-size: 16px 16px;
  cursor: pointer;
  padding-left: 22px;
  margin-bottom: 5px;
}

#run-overlay .checkbox-wrapper input[type="checkbox"]:checked + label span {
    background: url(../images/overlay-checkbox.png);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
}

.checkbox-wrapper input[type="checkbox"]:checked + label span {
  background: url(../images/overlay-checkbox.png);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
}


#run-overlay .checkbox-wrapper input[type="checkbox"]:checked + label{
  color:#fff;
}*/
.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkbox-wrapper input[type="checkbox"] + label span {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: url(../images/checkbox-off.png);
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 5px;
    background-size: 16px 16px;
}

.checkbox-wrapper input[type="checkbox"]:checked + label span {
    background: url(../images/checkbox.png);
    background-size: 16px 16px;
}

#run-overlay .checkbox-wrapper input[type="checkbox"] + label span {
    background: url(../images/overlay-checkbox-off.png);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
}

#run-overlay .checkbox-wrapper input[type="checkbox"]:checked + label span {
    background: url(../images/overlay-checkbox.png);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
}

#run-overlay .checkbox-wrapper input[type="checkbox"]:checked + label {
    color: #fff;
}

#status {
    margin-left: 12px;
}

.character {
    width: 158px;
    height: 206px;
    margin-left: 30px;
}

.character img {
    width: 158px;
    height: 206px;
}
