body {
    width: 291px;
    color: #e1e1e1;
    font-size: 12px;
    font-family: 'Open Sans', Arial, Times, Helvetica sans-serif;
    background-color: #363636;
    display: initial;
}

html,
body {
    height: 400px;
}

.buttons {
    margin-bottom: 10px;
    font-family: Times;
}

.buttons input {
    padding-right: 9px;
    outline: none;
}

.tipsy-btn {
    outline: none;
}

#record-wrapper .name,
#follow-wrapper .name {
    margin-bottom: 6px;
}

#follow-wrapper .buttons input {
    padding-right: 21px;
}

.buttons input.last {
    padding-right: 0 !important;
}

.name {
    color: #989895;
}

.name label {
    font-weight: bold;
}

textarea {
    width: 272px;
    color: #989895;
    font-size: 12px;
    padding-left: 10px;
    resize: none;
    height: 59px;
    border-radius: 3px;
    font-family: 'Open Sans', Arial, Times, Helvetica sans-serif;
    font-size: 11px;
    font-weight: 600;
    outline: none;
}

#name {
    border: 2px solid #efefef;
    width: 211.5px;
    height: 29px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    outline: none;
    font-family: 'Open Sans', Arial, Times, Helvetica sans-serif;
    font-size: 11px;
    font-weight: 600;
    color: rgba(54, 54, 54, 0.8);
}

#follow-name {
    border: 2px solid #efefef;
    width: 211.5px;
    height: 29px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    outline: none;

    font-family: 'Open Sans', Arial, Times, Helvetica sans-serif;
    font-size: 11px;
    font-weight: 600;
    color: rgba(54, 54, 54, 0.8);
    text-transform: uppercase;
}

.ui-slider .ui-slider-handle {
    outline: none;
}

#sign-block .welcome {
    font-size: 14px;
    position: relative;
    bottom: 6px;
}

#sign-block .welcome a
{
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 95px;
    top: 4px;
    position: relative;
}

#sign-block a {
    color: #e1e1e1;
    text-decoration: none;
}

#sign-block a:hover {
    text-decoration: underline;
}

#sign-block {
    float: right;
    margin-right: 17px;
    height: 34px;
    margin-top: 14px;
}

.clearfix {
    clear: both;
}

#advanced-options-fieldset {
    font-size: 13px;
    height: 38px;
    cursor: pointer;
    margin-left: 15.5px;
    margin-top: -12px;
}

.help a {
    float: right;
    color: #e9b83a;
    padding-top: 5px;
    margin-right: 18px;

}

#add-concurrency {
    cursor: pointer;
    margin-right: 9px;
    float: right;
    background-image: url("../images/add_concurency.png");
    height: 16px;
    width: 16px;
}

/*
#advanced-options-fieldset.opened {
  background-color: #979ea8;
  color: white;
}*/

/*.advanced-options-title {
  top: 10px;
  position: relative;
}*/

#advanced-options-fieldset .action {
    background-image: url(../images/open.png);
    width: 14px;
    height: 14px;
    display: inline-block;
    float: right;
    margin-top: 9px;
    margin-right: 12px;
}

#advanced-options-fieldset .advanced-options-title {
    position: relative;
    top: 5px;
}

/*
#advanced-options-fieldset.opened .action {
    background-image: url(../images/close.png);
    width: 11px;
    height: 11px;
}
*/
#advanced-options {
    display: none;
    padding: 10px;
    padding-left: 18px;
}

.regex-wrapper .description, .regex-follow-wrapper .description {
    float: right;
    position: relative;
    bottom: 10px;
    left: 9px;
}

.regex-wrapper .description img, .regex-follow-wrapper .description img {
    top: 9px;
    position: relative;
    margin-right: 20px;
    margin-bottom: 5px;
}

#status {
    color: #e9b83a;
    padding-left: 15.5px;
    /*float: left;*/
    overflow-wrap: break-word;
    width: 155px;
    margin-top: 40px;
    margin-bottom: 10px;
}

#user-status-message {
	color: #e9b83a;
	padding-left: 15.5px;
	overflow: hidden;
	width: 274px;
	margin-bottom: 5px;
	display: block;
}

/*
.checkbox-wrapper {
  padding-top: 10px;
}*/

.regex-wrapper, .regex-follow-wrapper {
    margin-bottom: 10px;
    margin-top: 10px;
}

#strengthload {
    margin-bottom: 15px;
    float: right;
    margin-top: 15px;
    color: #C0C0C0;
}

#strengthload > div {
    margin-right: 13px;
    font-size: 10px;
    margin-top: 4px;
}

.load {
    background: #363636;
    text-align: center;
}

.time-distribution-wrapper {
    clear: both;
}

.light-load {
    background: rgb(10, 189, 45);
    width: 33%;
    height: 5px;
}

.moderate-load {
    background: rgb(185, 214, 31);
    width: 33%;
    height: 5px;
}

.high-load {
    background: rgb(231, 159, 29);
    width: 33%;
    height: 5px;
}

.extreme-load {
    background: rgb(226, 0, 0);
    width: 33%;
    height: 5px;
}

.checkbox-wrapper input[type="checkbox"] {
    display: none;
}

.checkbox-wrapper input[type="checkbox"] + label span {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: url(../images/checkbox-off.png);
    background-repeat: no-repeat;
    cursor: pointer;
    margin-right: 5px;
    background-size: 16px 16px;
}

.checkbox-wrapper input[type="checkbox"]:checked + label span {
    background: url(../images/checkbox.png);
    background-size: 16px 16px;
}

#run-overlay .checkbox-wrapper input[type="checkbox"] + label span {
    background: url(../images/overlay-checkbox-off.png);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
}

#run-overlay .checkbox-wrapper input[type="checkbox"]:checked + label span {
    background: url(../images/overlay-checkbox.png);
    width: 16px;
    height: 16px;
    background-size: 16px 16px;
}

#run-overlay .checkbox-wrapper input[type="checkbox"]:checked + label {
    color: #fff;
}

.regex-wrapper label {
    float: left;
    margin-bottom: 6px;
}

.name input {
    text-transform: uppercase;
}

.footer {
    background-color: #2b2b2b;
    color: white;
    padding-left: 10px;
    height: 39px;
}

.footer .text {
    display: block;
    padding-top: 14px;
    font-family: 'Bitter';
    font-size: 12px;
    margin-left: 20px;
}

.footer .img {
    margin-left: 50px;
    float: left;
    margin-right: 10px;
    padding-top: 12px;
}

.footer .left {
}

.footer .right {
    float: right;
    margin-right: 15px;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/*
.name .left {
    position: relative;
    bottom: 12px;
}*/

.name .right {
    margin-left: 23.5px;
}

.test-options {
    margin-left: 15.5px;
    padding-right: 8px;
    padding-bottom: 10px;
}

/*.concurrency-wrapper {
    margin-top: 10px;
    margin-left: -10px;
}*/

.concurrency-wrapper label {
    float: left;
}

.time-distribution-wrapper label {
    float: left;
}

.origin-wrapper .label {
    width: 79px;
    float: left;
    margin-top: 7px;
    position: relative;
}

.origin-wrapper .right {
    margin-left: 94px;
    bottom: 11px;
    position: relative;
}

.origin-wrapper label:after {
    border-left: 1px solid #c2c2c2;
    content: '.';
    text-indent: -999px;
    color: #e9b83a;
    right: 0px;
    top: 0px;
    position: absolute;
    pointer-events: none;
    padding-left: 0px;
    background-image: url("../images/arrow.png");
    background-size: 6px 5px;
    background-repeat: no-repeat;
    width: 22px;
    height: 19px;
    background-position: 7px 7px;
}

#user-agents-wrapper label:after {
    border-left: 1px solid #c2c2c2;
    content: '.';
    text-indent: -999px;
    color: #e9b83a;
    right: 0px;
    top: 0px;
    position: absolute;
    pointer-events: none;
    padding-left: 0px;
    background-image: url("../images/arrow.png");
    background-size: 6px 5px;
    background-repeat: no-repeat;
    width: 22px;
    height: 19px;
    background-position: 7px 7px;
}

#user-agents-wrapper .label {
    width: 79px;
    float: left;
    margin-top: 7px;
}

.origin-wrapper label {
    position: relative;
}

#user-agents-wrapper {
    margin-top: 9px;
}

#user-agents-wrapper .right {
    margin-left: 94px;
    bottom: 11px;
    position: relative;
}

#user-agents-wrapper label {
    position: relative;
}

.concurrency-wrapper #concurrency {
    width: 268px;
    margin-bottom: 4px;
    margin-left: 2px;
    position: relative;
    top: 15px;
    height: 3px;
    background-color: #C8EB1B;
}

.time-distribution-wrapper #time-distribution {
    width: 268px;
    margin-left: 2px;
    position: relative;
    top: 25px;
    height: 3px;
    background-color: #5e5e5e;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background-color: #5496c5;
    border: none;
    border-radius: 10px;
}

.ui-widget-header {
    background-color: #5e5e5e;
}

.ui-slider .ui-slider-handle {
    width: 13px;
    height: 13px;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.ui-widget-content {
    border: none;
    background: #dddcda;
}

#overlay {
    position: fixed;
    top: 130px;
    left: 0;
    width: 100%;
    height: 65px;
    background: #000;
    opacity: 0.7;
    filter: alpha(opacity=80);
    z-index: 50;
}

#run-overlay {
    color: rgba(255, 255, 255, 0.9);
    background: #363636;
    z-index: 50;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}

#run-overlay .close {
    float: right;
    margin-top: 12px;
    margin-right: 12px;
    cursor: pointer;
}

#run-overlay .text {
    margin-left: 18px;
    padding-right: 12px;
    text-align: left;
    width: 257px;
}

#run-overlay .image {
}

#run-overlay .progressbar {
    width: 257px;
    height: 12px;
    background: #1f1f1f;
    margin-left: 18px;
    border-radius: 5px;
    padding: 4px;
    margin-top: 46px;
    margin-bottom: 21px;
}

#run-overlay .include-domains {
    text-align: left;
    padding-left: 16px;
    height: 150px;
    width: 264px;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 13px;
}

#run-overlay .button {
    width: 100px;
    margin-left: 93px;
    margin-bottom: 12px;
    cursor: pointer;
    color: #030303;
    border-radius: 3px;
    font-size: 18px;
    line-height: 32px;
    -webkit-transition: all 0.1s ease 0s;
    transition: all 0.1s ease 0s;
    padding: 0 11px;
    background-color: #e9b83a;
    box-shadow: 0px 4px #c29115;
    text-align: center;
}

#run-overlay #abort-test {
    margin-top: 118px;
}

#run-overlay .domains-body .button {
    position: absolute;
    left: 79px;
    top: 334px;
}

#run-overlay .progressbar .ui-progressbar-value {
    background-color: #e9b83a;
    border-radius: 5px 0 0 5px;
    border: none;
    margin: 0;
}

#run-overlay .progress-body {
    margin-top: 46px;
}

#run-overlay .domains-body {
    margin-top: 46px;
}

#run-overlay .test-ended-body {
    margin-top: 46px;
}

.name .left {
    position: relative;
    bottom: 12px;
}

#concurrency-display-textfield {
    background: transparent;
    color: #fff;
    margin-top: 15px;
    height: 27px;
    /*border-radius: 3px;
    border-width: 1.2px;
    border-color: #5e5e5e;
    border-style: solid;
    text-align: center;*/
    outline: none;
    border: none;
}

#time-distribution-display-textfield {
    background: transparent;
    color: #fff;
    height: 27px;
    /*border-radius: 3px;
    border-width: 1.2px;
    border-color: #5e5e5e;
    border-style: solid;
    text-align: center;*/
    outline: none;
    border: none;
    margin-top: 15px;
}

.concurrency-display {
    position: relative;
    bottom: 10px;
    margin-left: 182px;
}

.time-distribution-display {
    width: 47px;
    position: relative;
    top: 2px;
}

#load-origin, #user-agents-list {
    background-color: #ffffff;
    border-radius: 3px;
    height: 29px;
    width: 178px;
    text-transform: uppercase;

    margin-top: 10px;
    color: #999895;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    padding-right: 20px;
    padding-left: 5px;
    border-radius: 3px;
    height: 29px;

    font-family: 'Open Sans', Arial, Times, Helvetica sans-serif;
    color: rgba(54, 54, 54, 0.8);
    font-weight: 600;
    font-size: 11px;
    outline: none;
}

#user-agents-list {
    font-size: 11px;

}

.tipsy-inner {
    text-align: left !important;
}

.ui-autocomplete {
    height: 165px !important;
    overflow-y: scroll !important;
    overflow-x: hidden;
    width: 202px;
    text-transform: uppercase;
}

.switch {
    background: none repeat scroll 0 0 #2b2b2b;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset, 0 1px rgba(255, 255, 255, 0.1);
    height: 18px;
    width: 34px;
    float: left;
    top: 10px;
    position: relative;
    margin-left: 50px;
}

.switch-label {
    color: #A9A9A7;
    cursor: pointer;
    float: left;
    font-size: 11px;
    line-height: 26px;
    position: relative;
    text-align: center;
    width: 67px;
    z-index: 2;
}

.switch-label-off {
    padding-left: 2px;
}

.switch-label-on {
    padding-right: 2px;
}

.switch-input {
    display: none;
}

.switch-input:checked + .switch-label {
    color: #e9b83a;
    font-weight: bold;
    te27pxxt-shadow: 0 1px rgba(255, 255, 255, 0.25);
    transition: all 0.15s ease-out 0s;
}

.switch-input:checked + .switch-label-on ~ .switch-selection {
    left: 18px;
}

.switch-selection {
    background: none repeat scroll 0 0 #e9b83a;
    border-radius: 3px;
    box-shadow: 0 1px rgba(255, 255, 255, 0.5) inset, 0 0 2px rgba(0, 0, 0, 0.2);
    display: block;
    height: 15px;
    left: 2px;
    position: absolute;
    top: 2px;
    transition: left 0.15s ease-out 0s;
    width: 18px;
    z-index: 1;
}

#record-wrapper,
#follow-wrapper {
    overflow: hidden;
    width: 274px;
    margin-left: 15.5px;
    margin-right: 15.5px;
}

#run-overlay .text img {
    vertical-align: middle;
    width: 16px;
    height: 16px;
}

.regex-wrapper span {
    color: #e9b83a;
}

#regex_follow_input {
    border: 2px solid #efefef;
    width: 272px;
    height: 29px;
    color: rgba(54, 54, 54, 0.8);
    font-size: 11px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    outline: none;
    margin-top: 3px;
    font-weight: 600;
    font-family: 'Open Sans', Arial, Times, Helvetica sans-serif;
}

.regex-follow-wrapper label {
    /*font-weight: 600;*/
}

.regex-follow-wrapper label span {
    font-weight: bold;
    color: #e9b83a;
}

.origin-wrapper {
    margin-top: 5px;
}

.concurrency-wrapper {
    margin-bottom: 10px;
}

hr {
    width: 268px;
    border: 0;
    border-top: 1px solid #4a4a4a;
    padding: 2px 0 2px 0;
}

.character {
    width: 158px;
    height: 206px;
    margin-left: 30px;
}

.character img {
    width: 158px;
    height: 206px;
}

.onoffswitch {
    position: relative;
    width: 34px;
    -webkit-user-select: none;
    margin-right: 5px;
    margin-top: 2px;
    float: left;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
    height: 14px;
}

.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    -webkit-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 15px;
    padding: 0;
    line-height: 15px;
    font-size: 15px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "";
    padding-left: 12px;
    background-color: #2A2A2A;
    color: #FFFFFF;
}

.onoffswitch-inner:after {
    content: "";
    padding-right: 12px;
    background-color: #2A2A2A;
    color: #999999;
    text-align: right;
}

.onoffswitch-switch {
    display: block;
    width: 15px;
    margin: 0px;
    background: url(../images/toggle-icon.png);
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 3px;
    top: 0;
    right: 18px;
    bottom: 0;
    -webkit-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
    height: 14px;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
    background-color: #E8B746;
}

.mode-record {
    margin-right: 5px;
    float: left;
}

#not-current {
    color: rgba(203, 203, 203, 0.5);
}

#current {
    color: #e9b83a;
}

#switch {
    width: 138px;
    float: left;
    top: 14px;
    position: relative;
    margin-left: 15.5px;
}

#opened {
    background: url(../images/select-open.png);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    width: 16px;
    height: 18px;
    float: left;
    margin-top: 6px;
    padding-left: 5px;
}

#closed {
    background: url(../images/select-close.png);
    background-repeat: no-repeat;
    background-size: 16px 16px;
    width: 16px;
    height: 16px;
    float: left;
    margin-top: 6px;
    padding-left: 5px;
}
