<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="css/tipsy.css" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css">
    <link rel="stylesheet" type="text/css"
          href="jsoneditor/jsoneditor-min.css"/>
    <script src="jquery/jquery-2.0.3.js"></script>
    <script src="jquery/jquery-ui.js"></script>
    <script src="jquery/jquery.tipsy.js"></script>
    <script type="text/javascript" src="jsoneditor/jsoneditor-min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/editor.css"/>
    <script src="js/common.js"></script>
    <script src="js/editor.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
          rel='stylesheet' type='text/css'>
</head>
<body>
<div class="branding-strip">
    <span class="img"><a href="http://blazemeter.com" target="_blank"><img
            src="images/blaze-logo.png"/></a></span>

    <div class="text">
        <span class="left">EDITOR</span>
        <span id="status"></span>
<span class="right">
<span class="json-image">
<input type="image" width="34px" height="34px" class="tipsy-btn"
       id="export-json" title="Export to a JSON file."
       src="images/editor-json.png" name="image">
<input type="image" width="34px" height="34px" class="tipsy-btn"
       id="export-json-off"
       title="Enter name to export to a JSON file."
       src="images/editor-json-off.png"
       name="image">
</span>
<span class="jmx-image">
 <input type="image" width="34px" height="34px" id="upload-jmx"
        class="tipsy-btn" title="Export to JMeter." src="images/jmx.png"
        name="image">
    <input type="image" width="34px" height="34px" id="upload-jmx-off"
           class="tipsy-btn"
           title="Export to JMeter. Enter the test name and login to enable this feature."
           src="images/jmx-off.png" name="image">
</span>
<span class="name">
<input id="name" type="text" name="name"/>
</span>
<span class="upload-image"><input type="image" class="tipsy-btn" width="34px"
                                  height="34px" id="upload"
                                  title="Adjust test properties and run from the cloud."
                                  src="images/upload.png" name="image">
<input type="image" width="34px" height="34px" class="tipsy-btn" id="upload-off"
       title="You need to login to upload and create a new test."
       src="images/upload-off.png" name="image">
</span>
</span>
    </div>
</div>
<div id="jsoneditor"></div>

<div id="run-overlay" style="display:none;">
    <div class="close"><img src="images/close.png"/></div>
    <div class="progress-body body" style="display:none;">
        <div class="text"><p>Please wait while cloud servers are being
            launched.</p>

            <p>Launching servers in the cloud can take about 2 minutes.</p>
        </div>
        <div class="progressbar"></div>
        <p>Your patience is appreciated.</p>
    </div>

    <div class="domains-body body" style="display:none;">
        <div class="text">
            <div>Please select which domains should be included in your
                script<br/>
                [ <img src="images/overlay-checkbox.png"/> - selected | <span
                        class="unselected-domains-wrapper"><img
                        src="images/overlay-checkbox-off.png"/> - unselected</span>
                ]
            </div>
        </div>
        <div class="include-domains"></div>
        <div class="character"><img src="images/character.png"/></div>
        <div class="button">Submit</div>
    </div>
</div>
</body>
</html>
