<html>
<head>

    <title>HTTP Authentication | Blazemeter</title>
    <script src="js/authwindow.js"></script>

</head>
<body>

<style>


</style>


<div id="dialog-form" title="HTTP Authentication">
    <p class="validateTips">All form fields are required.</p>

    <form>
        <fieldset>
            <label for="username">Name</label> <input type="text"
                                                      name="username"
                                                      id="username"
                                                      class="text ui-widget-content ui-corner-all">
            <label for="password">Password</label> <input type="password"
                                                          name="password"
                                                          id="password" value=""
                                                          class="text ui-widget-content ui-corner-all">
            <input type="submit" value="Submit" id="submit">
        </fieldset>
    </form>
</div>
</div>


</body>
</html>
