{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 2,
    "name": "BlazeMeter | The Load Testing Cloud",
    "description": "Record all HTTP traffic and create a load test in less than 10 minutes (Apache JMeter Compatible).",
    "version": "2.2.0.3",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*",
        "browsingData"
    ],
    "background": {
        "scripts": ["jquery/jquery-2.0.3.js", "js/blazemeter.js"]
    },
    "browser_action": {
        "default_icon": "images/off.png",
        "default_title": "Click on the icon to show additional options.",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon-16-blue.png",
        "48": "images/extension-48.png",
        "128": "images/store-image-128.png"
    },
    "web_accessible_resources": ["httpauth-dialog.html"],
    "options_page": "options.html",
    "content_security_policy": "script-src 'self' https://*.blazemeter.com; object-src 'self'",
    "incognito": "split"
}
