<html>
<head>
    <title>BlazeMeter Traffic Options</title>
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Bitter:400normal">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/popup.css">
    <link rel="stylesheet" href="css/tipsy.css" type="text/css"/>
</head>
<body>
<div id="switch">
    <label for="mode-record" class="mode-record" id="current">Record</label>

    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox"
               id="mode">
        <label class="onoffswitch-label" for="mode">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
        </label>
    </div>
    <label for="mode-follow" class="mode-follow"
           id="not-current">FollowMe</label>
</div>

<div class="not-logged" id="sign-block">
    <a id="signup" target="_blank"
       href="https://a.blazemeter.com/user/register?app=chrome"><span>Sign Up</span></a>
    |
    <a id="login" target="_blank"
       href="https://a.blazemeter.com/user?app=chrome"><span>Login</span></a>
</div>

<div id="status"></div>
<div id="record-wrapper">
    <div class="name clearfix">
<span class="left"><input value="Enter the name of the test" id="name"
                          type="text" name="name"/>
</span>
<span class="right"><input width="35.5px" height="35.5px" type="image"
                           class="tipsy-btn" id="upload"
                           title="Adjust test properties and run from the cloud."
                           src="images/upload.png" name="image">
<input type="image" width="35.5px" height="35.5px" class="tipsy-btn"
       id="upload-off"
       title="Adjust test properties and run from the cloud."
       src="images/upload-off.png" name="image">
</span>
    </div>

    <div class="buttons clearfix">
        <input type="image" width="35.5px" height="35.5px" id="record"
               title="Start recording HTTP/S traffic"
               src="images/record.png" name="image">
        <input type="image" width="35.5px" height="35.5px" id="record-off"
               title="Start recording HTTP/S traffic"
               src="images/record-off.png" name="image">
        <input type="image" width="35.5px" height="35.5px" id="stop"
               class="tipsy-btn" title="Stop recording" src="images/stop.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="stop-off"
               class="tipsy-btn" title="Stop recording"
               src="images/stop-off.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="pause"
               class="tipsy-btn" title="Pause the recording"
               src="images/pause.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="pause-off"
               class="tipsy-btn" title="Pause the recording"
               src="images/pause-off.png" name="image">
        <input type="image" width="35.5px" height="35.5px" id="edit"
               class="tipsy-btn" title="Edit the recording before it's uploaded"
               src="images/edit.png" name="image">
        <input type="image" width="35.5px" height="35.5px" id="edit-off"
               class="tipsy-btn" title="Edit the recording before it's uploaded"
               src="images/edit-off.png" name="image">
        <input type="image" width="35.5px" height="35.5px" id="upload-jmx"
               class="tipsy-btn" title="Export to JMeter." src="images/jmx.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="upload-jmx-off"
               class="tipsy-btn" title="Export to JMeter."
               src="images/jmx-off.png" name="image">
        <input type="image" width="35.5px" height="35.5px" id="reset"
               class="tipsy-btn last" title="Reset all options"
               src="images/reset.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="reset-off"
               class="tipsy-btn last" title="Reset all options"
               src="images/reset-off.png" name="image">
    </div>

</div>

<div id="follow-wrapper">
    <div class="name clearfix">
<span class="left"><input value="Enter the name of the test" id="follow-name"
                          type="text" name="name"/>
</span>
<span class="right"><input width="35.5px" height="35.5px" type="image"
                           class="tipsy-btn" id="follow-record"
                           title="Adjust test properties and run from the cloud. Fill domains filter list to enable this button."
                           src="images/follow-upload.png" name="image">
<input type="image" width="35.5px" height="35.5px" class="tipsy-btn"
       id="follow-record-off"
       title="Adjust test properties and run from the cloud. Fill domains filter list to enable this button."
       src="images/upload-off.png" name="image">
</span>
    </div>

    <div class="buttons clearfix">

        <input type="image" width="35.5px" height="35.5px" id="follow-stop"
               title="Stop recording" src="images/stop.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="follow-stop-off"
               title="Stop recording" src="images/stop-off.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="follow-pause"
               class="tipsy-btn" title="Pause the recording"
               src="images/pause.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="follow-pause-off"
               class="tipsy-btn" title="Pause the recording"
               src="images/pause-off.png" name="image">
        <input type="image" width="35.5px" height="35.5px"
               id="follow-upload-jmx" class="tipsy-btn"
               title="Export to JMeter." src="images/jmx.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px"
               id="follow-upload-jmx-off" class="tipsy-btn"
               title="Export to JMeter."
               src="images/jmx-off.png" name="image">
        <input type="image" width="35.5px" height="35.5px" id="follow-report"
               class="tipsy-btn" title="Click to view the report"
               src="images/report.png" name="image">
        <input type="image" width="35.5px" height="35.5px"
               id="follow-report-off" class="tipsy-btn"
               title="Click to view the report"
               src="images/report-off.png" name="image">
        <input type="image" width="35.5px" height="35.5px" id="follow-reset"
               class="tipsy-btn last" title="Reset all options"
               src="images/reset.png"
               name="image">
        <input type="image" width="35.5px" height="35.5px" id="follow-reset-off"
               class="tipsy-btn last" title="Reset all options"
               src="images/reset-off.png" name="image">
    </div>


</div>
<hr>
<div class="test-options">
    <label>Concurrency</label>
    <a original-title="Each click brings the maximum concurrency up to the next level (Predefined levels are: 100, 1000, 10k, 50k, 100k)"
       class="add-concurrency" id="add-concurrency"></a>

    <div class="concurrency-wrapper">
        <div id="concurrency"></div>
        <div class="concurrency-display"></div>
        <input type="text" id="concurrency-display-textfield"/>

        <div id="strengthload">
            <div class="load"></div>
        </div>
    </div>
    <div class="time-distribution-wrapper">
        <label>Time Distribution</label>

        <div id="time-distribution"></div>
        <div class="time-distribution-display">
            <input type="text" id="time-distribution-display-textfield"/>
        </div>
    </div>
    <div class="origin-wrapper">
        <div class="label">Load Origin</div>
        <div class="right">
            <label>
                <select id="load-origin">
                    <option value="eu-west-1">EU West (Ireland)</option>
                    <option value="us-east-1">US East (Virginia)</option>
                    <option value="us-west-1">US West (N.California)</option>
                    <option value="us-west-2">US West (Oregon)</option>
                    <option value="ap-southeast-1">Asia Pacific (Singapore)
                    </option>
                    <option value="ap-southeast-2">Australia (Sydney)</option>
                    <option value="ap-northeast-1">Japan (Tokyo)</option>
                    <option value="sa-east-1">South America (San Paulo)</option>
                </select>
            </label>
        </div>
    </div>
    <div id="user-agents-wrapper">
        <div class="label">User Agent</div>
        <div class="right">
            <label>
                <select class="input-block-level" id="user-agents-list"
                        name="UserAgents"></select>
            </label>
        </div>
    </div>
    <div class="regex-wrapper">
        <label>Include Filter Pattern <span>*</span></label>

        <div class="description"><a target="_blank"
                                    href="http://community.blazemeter.com/knowledgebase/articles/231479-chrome-extension">
            <img width="17px" height="17px" src="images/question.png"/></a>
        </div>
        <br/>
        <textarea rows="3" id="regex_include">http://*/*, https://*/*</textarea>
        <!--
                <label>Exclude Filter Pattern</label>
                <br/>
                <textarea rows="3" id="regex_exclude"></textarea>
        -->
    </div>
    <div class="regex-follow-wrapper">
        <label>Domains to Follow <span>*</span></label>

        <div original-title='Enter the list of domains you wish to follow. Individual domains must be separated with a comma, sub-domains are included automatically. For example: "google.com, yahoo.com, amazon.com'
             class="description">
            <a target="_blank"
               href="http://community.blazemeter.com/knowledgebase/articles/231479-chrome-extension">
                <img width="17px" height="17px" src="images/question.png"/></a>
        </div>
        <br/>
        <input value="" id="regex_follow_input" type="text"
               name="regex_follow_input"/>
    </div>
</div>

<div id="advanced-options-fieldset">
    <div id="closed" class="openclose"></div>
    <span class="advanced-options-title">Advanced Options</span>
    <span class="help"><a
            href="http://community.blazemeter.com/knowledgebase/articles/231479-chrome-extension"
            target="_blank">Help</a></span>
</div>
<div id="advanced-options">

    <div class="checkbox-wrapper top-level-wrapper">
        <input type="checkbox" checked="checked" id="top_level"/>
        <label for="top_level"><span></span>Record Only Top Level
            Requests</label>
    </div>

    <div class="checkbox-wrapper cache-wrapper">
        <input type="checkbox" checked="checked" id="cache"/>
        <label for="cache"><span></span>Disable Browser Cache</label>
    </div>

    <div class="checkbox-wrapper cookie-wrapper">
        <input type="checkbox" id="cookie"/>
        <label for="cookie"><span></span>Record Cookies</label>
    </div>

    <div class="checkbox-wrapper options-wrapper">
        <input type="checkbox" id="options"/>
        <label for="options"><span></span>Edit Settings Before Running</label>
    </div>
</div>
<div class="footer">
            <span class="img"><a href="http://blazemeter.com"
                                 target="_blank"><img
                    src="images/blaze-logo.png"/></a></span>

    <div class="text">
                <span class="left"><small>Powered by</small> <a
                        href="http://blazemeter.com"
                        target="_blank">BlazeMeter
                    <small>&#174;</small>
                </a> v <span class="version"></span></span>

    </div>
</div>
<div id="run-overlay" style="display:none;">
    <div class="close"><img src="images/close.png"/></div>
    <div class="progress-body body" style="display:none;">
        <div class="text"><h4>Please wait while cloud servers are being
            launched.</h4>

            <p>Launching servers in the cloud can take about 2 minutes.</p>
        </div>
        <div class="progressbar"></div>
        <p>Your patience is appreciated.</p>

        <div id="abort-test" class="button">Abort test!</div>
    </div>

    <div class="domains-body body" style="display:none;">
        <div class="text">
            <div>Please select which domains should be included in your
                script<br/>
                [ <img src="images/overlay-checkbox.png"/> - selected | <span
                        class="unselected-domains-wrapper"><img
                        src="images/overlay-checkbox-off.png"/> - unselected</span>
                ]
            </div>
        </div>
        <div class="include-domains"></div>
        <div class="character"><img src="images/character.png"/></div>
        <div class="button">Submit</div>
    </div>

    <div class="test-ended-body body" style="display:none;">
        <div class="text">
            <p>Your FollowMe 1hr session has came to its end, please start new
                session</p>
        </div>
        <div id="got-it" class="button">Got It</div>
    </div>
</div>
</body>
<script src="jquery/jquery-2.0.3.js"></script>
<script src="jquery/jquery-ui.js"></script>
<script src="jquery/jquery.tipsy.js"></script>
<script src="js/common.js"></script>
<script src="js/popup.js"></script>
</html>
